In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
print(os.getcwd())

c:\Users\Archana\Desktop\test\assignmen_solution\research

In [4]:
os.chdir('../')

In [5]:
print(os.getcwd())

c:\Users\Archana\Desktop\test\assignmen_solution

In [7]:
df = pd.read_csv('artifacts/data_ingestion/employee_data.csv')
df.head()

,employee_id,age,gender,marital_status,salary,employment_type,region,has_dependents,tenure_years,enrolled
0,10001,60,Female,Single,55122.97,Part-time,West,No,1.5,0
1,10002,50,Female,Single,89549.66,Full-time,West,Yes,12.8,1
2,10003,36,Male,Divorced,74145.66,Part-time,Midwest,No,3.8,0
3,10004,64,Female,Married,53877.83,Full-time,Northeast,No,3.3,0
4,10005,29,Male,Single,63404.63,Contract,Midwest,Yes,10.0,0

In [9]:
df.drop('employee_id',axis = 1, inplace = True)

df.head()

,age,gender,marital_status,salary,employment_type,region,has_dependents,tenure_years,enrolled
0,60,Female,Single,55122.97,Part-time,West,No,1.5,0
1,50,Female,Single,89549.66,Full-time,West,Yes,12.8,1
2,36,Male,Divorced,74145.66,Part-time,Midwest,No,3.8,0
3,64,Female,Married,53877.83,Full-time,Northeast,No,3.3,0
4,29,Male,Single,63404.63,Contract,Midwest,Yes,10.0,0

In [13]:
cat_cols = df.select_dtypes(['object','category']).columns

In [ ]:

# for col in cat_cols:
#     encoder = LabelEncoder()


#     df[col] =

0       Female
1       Female
2         Male
3       Female
4         Male
         ...
9995    Female
9996      Male
9997      Male
9998      Male
9999      Male
Name: gender, Length: 10000, dtype: object
0         Single
1         Single
2       Divorced
3        Married
4         Single
          ...
9995     Married
9996     Widowed
9997      Single
9998     Married
9999      Single
Name: marital_status, Length: 10000, dtype: object
0       Part-time
1       Full-time
2       Part-time
3       Full-time
4        Contract
          ...
9995    Part-time
9996    Full-time
9997    Full-time
9998    Full-time
9999    Full-time
Name: employment_type, Length: 10000, dtype: object
0            West
1            West
2         Midwest
3       Northeast
4         Midwest
          ...
9995        South
9996    Northeast
9997      Midwest
9998      Midwest
9999        South
Name: region, Length: 10000, dtype: object
0        No
1       Yes
2        No
3        No
4       Yes
       ...
9995     No
9996    Yes
9997    Yes
9998    Yes
9999    Yes
Name: has_dependents, Length: 10000, dtype: object